{
  "name": "gui-script-runner",
  "productName": "ScriptRunner",
  "description": "Small GUI application to run your most used scripts with a single click",
  "version": "1.0.1",
  "main": "./main.prod.js",
  "author": {
    "name": "Nerijus Dulke",
    "email": "dnerijus72@gmail.com",
    "url": "https://github.com/nerijusdu/gui-script-runner"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/shortid": "0.0.29"
  }
}
